---
- name: weak pw
  hosts: all
  become: yes

  tasks:
    - name: disable
      ansible.builtin.shell:
        cmd: "DEBIAN_FRONTEND=noninteractive pam-auth-update --disable pwquality --force"
        executable: /bin/bash
      changed_when: true

